# virtualni-depozitni-knihovna

./: Agendy.md  AnalyzafunkcVDK.md  Dokumenty.md  Mapovani.md  Navigace.md  ProjectHome.md  SlouceniZaznamu.md  Statusy.md  Zapisy.md
trunk/vdkcr/: pom.xml
trunk/vdkcr/src/: application.conf  labels.properties
trunk/vdkcr/src/cz/incad/vdkcr/server/: Structure.java  Utils.java  VdkcrLoaderServlet.java
trunk/vdkcr/src/cz/incad/vdkcr/server/data/: Analyza.java  DigitalniVerze.java  Edice.java  Exemplar.java  Identifikator.java  Knihovna.java  Modul.java  Nazev.java  Offer.java  Periodicita.java  Sklizen.java  SklizenStatus.java  Status.java  UniqueDoc.java  Vydani.java  Wanted.java  Zaznam.java  Zdroj.java
trunk/vdkcr/src/cz/incad/vdkcr/server/data/triggers/: ZaznamTrigger.java
trunk/vdkcr/src/cz/incad/vdkcr/server/datasources/: AbstractPocessDataSource.java  DataSource.java  Random.java
trunk/vdkcr/src/cz/incad/vdkcr/server/datasources/kramerius/: Configuration.java  K4Harvester.java  ProgramArguments.java
trunk/vdkcr/src/cz/incad/vdkcr/server/datasources/kramerius/res/: mzkperiodicals.xml
trunk/vdkcr/src/cz/incad/vdkcr/server/datasources/oai/: Configuration.java  OAIHarvester.java  ZdrojJob.java
trunk/vdkcr/src/cz/incad/vdkcr/server/datasources/oai/res/: VKOL.xml  cnb.xml  nkp_vdk.xml
trunk/vdkcr/src/cz/incad/vdkcr/server/datasources/rdcz/: ConfigQuery.java  FieldMapping.java  Indexer.java
trunk/vdkcr/src/cz/incad/vdkcr/server/datasources/util/: XMLReader.java
trunk/vdkcr/src/cz/incad/vdkcr/server/fast/: FastIndexer.java  IndexTypes.java
trunk/vdkcr/src/cz/incad/vdkcr/server/functions/: IndexDb.java  ReindexFast.java  SkliditZdroj.java  TestFunction.java  ZastavitAnalyzu.java
trunk/vdkcr/src/cz/incad/vdkcr/server/index/: Indexer.java
trunk/vdkcr/src/cz/incad/vdkcr/server/index/solr/: Reindex.java  SolrIndexer.java  SolrIndexerCommiter.java
trunk/vdkcr/src/cz/incad/vdkcr/server/utils/: MD5.java
trunk/vdkcr/src/cz/incad/xml/: VDKNamespaceContext.java
trunk/vdkcr/src/main/java/cz/incad/vdkcr/server/: VdkcrLoaderServlet.java
trunk/vdkcr/src/main/java/cz/incad/vdkcr/server/data/: Demand.java  Knihovna.java  Nabidky.java  Pohled.java  Sklizen.java  SklizenStatus.java  ZaznamOffer.java  Zdroj.java
trunk/vdkcr/src/main/java/cz/incad/vdkcr/server/data/triggers/: SklizenTrigger.java
trunk/vdkcr/src/main/java/cz/incad/vdkcr/server/datasources/: Random.java
trunk/vdkcr/src/main/java/cz/incad/vdkcr/server/datasources/kramerius/: K4Harvester.java
trunk/vdkcr/src/main/java/cz/incad/vdkcr/server/fast/: FastIndexer.java
trunk/vdkcr/src/main/java/cz/incad/vdkcr/server/functions/: KnihovnaPohled.java  RegenerateMD5.java  RegenerateMD5Process.java  SkliditZdroj.java  TestFunction.java
trunk/vdkcr/src/main/java/cz/incad/vdkcr/server/utils/: IOUtils.java
trunk/vdkcr/src/main/resources/: application.conf
trunk/vdkcr/src/main/webapp/: Vdkcr.html
trunk/vdkcr/src/main/webapp/WEB-INF/: web.xml
trunk/vdkcr/war/: Vdkcr.html
trunk/vdkcr/war/WEB-INF/: jetty-web.xml
trunk/vdkcr/war/etc/: realm.properties
vdkcr/: pom.xml
vdkcr/src/: application.conf  labels.properties
vdkcr/src/cz/incad/vdkcr/: Vdkcr.gwt.xml
vdkcr/src/cz/incad/vdkcr/client/: SearchActivity.java
vdkcr/src/cz/incad/vdkcr/server/: Structure.java  VdkcrLoaderServlet.java
vdkcr/src/cz/incad/vdkcr/server/data/: Autor.java  Exemplar.java  Jazyk.java  Knihovna.java  Rozsah.java  Sklizen.java  SklizenStatus.java  Status.java  UniqueDoc.java  Vydani.java  Zaznam.java  Zdroj.java
vdkcr/src/cz/incad/vdkcr/server/data/triggers/: SklizenTrigger.java  ZaznamTrigger.java
vdkcr/src/cz/incad/vdkcr/server/datasources/: AbstractPocessDataSource.java  DataSource.java  Random.java
vdkcr/src/cz/incad/vdkcr/server/datasources/kramerius/: K4Harvester.java
vdkcr/src/cz/incad/vdkcr/server/datasources/oai/: Field.java  FieldMapping.java  OAIHarvester.java  ProgramArguments.java
vdkcr/src/cz/incad/vdkcr/server/datasources/oai/res/: EOD.xml  MKPfrom99.xml  MZK01-VDK.xml  MZK03-VDK.xml  VKOL.xml  mzk01.xml  nkp_vdk.xml
vdkcr/src/cz/incad/vdkcr/server/datasources/rdcz/: FieldMappingType.java  Indexer.java  ProgramArguments.java
vdkcr/src/cz/incad/vdkcr/server/datasources/util/: XMLReader.java
vdkcr/src/cz/incad/vdkcr/server/fast/: FastIndexer.java
vdkcr/src/cz/incad/vdkcr/server/functions/: ReindexFast.java  SkliditZdroj.java  SpustitAnalyzu.java  TestFunction.java
vdkcr/src/cz/incad/vdkcr/server/index/: DataSourceIndexer.java  IndexTypes.java  Indexer.java
vdkcr/src/cz/incad/vdkcr/server/index/solr/: SolrIndexer.java
vdkcr/src/cz/incad/vdkcr/server/utils/: MD5.java  PersisterUtils.java  TestConnectionUtils.java
vdkcr/src/cz/incad/xml/: UTFSort.java  VDKNamespaces.java  XSLFunctions.java
vdkcr/src/main/java/cz/incad/vdkcr/: Vdkcr.gwt.xml
vdkcr/src/main/java/cz/incad/vdkcr/server/: Structure.java  Utils.java  VdkcrLoaderServlet.java
vdkcr/src/main/java/cz/incad/vdkcr/server/data/: Nabidky.java  Pohled.java  Zaznam.java  ZaznamDemand.java  Zdroj.java
vdkcr/src/main/java/cz/incad/vdkcr/server/data/triggers/: ZaznamTrigger.java
vdkcr/src/main/java/cz/incad/vdkcr/server/datasources/kramerius/: Interval.java
vdkcr/src/main/java/cz/incad/vdkcr/server/datasources/oai/: Configuration.java  FieldMappingType.java  Interval.java  OAIHarvester.java  ProgramArguments.java
vdkcr/src/main/java/cz/incad/vdkcr/server/datasources/rdcz/: Configuration.java  Indexer.java
vdkcr/src/main/java/cz/incad/vdkcr/server/fast/: Callback.java  Stage.java
vdkcr/src/main/java/cz/incad/vdkcr/server/functions/: Bohemika.java  BohemikaProcess.java  RegenerateMD5.java  ReindexFast.java
vdkcr/src/main/java/cz/incad/vdkcr/server/index/solr/: Reindex.java  SolrIndexer.java
vdkcr/src/main/java/cz/incad/vdkcr/server/utils/: JDBCQueryTemplate.java  TestConnectionUtils.java
vdkcr/src/main/java/cz/incad/xml/: XSLFunctions.java
vdkcr/src/main/resources/: application.conf
vdkcr/src/main/webapp/WEB-INF/: jetty-web.xml
vdkcr/war/WEB-INF/: jetty-web.xml  web.xml
vdkcr/war/etc/: realm.properties
(+21 files in other folders)
