aplikator{
    home=${user.home}"/.vdkcr"
    structure=cz.incad.vdkcr.server.Structure
    #indexerClass=cz.incad.vdkcr.server.fast.FastIndexer
    #fastHost="localhost:16100"
    #fastHost2="10.5.1.12:16100"
    #fastCollection=VDK
    #fastBatchSize=500
    indexerClass=cz.incad.vdkcr.server.index.solr.SolrIndexer
    solrHost="localhost:8080/solr"
    solrCollection=VDK
    solrBatchSize=500
}
